{
  "name": "sdkwork-core-workspace",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "pnpm": {
    "overrides": {
      "@sdkwork/app-sdk": "file:../../spring-ai-plus-app-api/sdkwork-sdk-app/sdkwork-app-sdk-typescript",
      "@sdkwork/sdk-common": "file:../../sdk/sdkwork-sdk-commons/sdkwork-sdk-common-typescript",
      "@sdkwork/im-sdk": "file:../craw-chat/sdks/sdkwork-im-sdk/sdkwork-im-sdk-typescript",
      "@sdkwork/rtc-sdk": "file:../craw-chat/sdks/sdkwork-rtc-sdk/sdkwork-rtc-sdk-typescript"
    }
  },
  "scripts": {
    "build": "pnpm -r --filter @sdkwork/core-pc-react build",
    "test": "pnpm -r --filter @sdkwork/core-pc-react test",
    "typecheck": "pnpm -r --filter @sdkwork/core-pc-react typecheck"
  }
}
