{
  "name": "sdkwork-core-workspace",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "pnpm": {
    "overrides": {
      "@sdkwork/app-sdk": "workspace:*",
      "@sdkwork/sdk-common": "workspace:*",
      "@sdkwork/im-sdk": "workspace:*",
      "@sdkwork/rtc-sdk": "workspace:*"
    }
  },
  "scripts": {
    "build": "pnpm -r --filter @sdkwork/core-pc-react build",
    "test": "pnpm -r --filter @sdkwork/core-pc-react test",
    "typecheck": "pnpm -r --filter @sdkwork/core-pc-react typecheck"
  }
}
